#set rabbitmq
spring.rabbitmq.host=192.168.3.242
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=mytijian
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#set server port
server.address=8081

#set mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=mytijian_prod
spring.datasource.url=jdbc:mysql://192.168.5.2:3306/mytijian_prod?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mytijian
spring.datasource.password=mytijian
spring.datasource.filters = stat
spring.datasource.initialSize = 1
spring.datasource.maxActive = 20
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.maxWait = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.minIdle = 1

#set mongodb
spring.data.mongodb.uri=mongodb://192.168.5.2:27017/order
spring.data.mongodb.connectionsPerHost = 50
spring.data.mongodb.threadsAllowedToBlockForConnectionMultiplier = 10
spring.data.mongodb.connectTimeout = 30000
spring.data.mongodb.maxWaitTime = 60000
spring.data.mongodb.socketKeepAlive = true
spring.data.mongodb.socketTimeout = 30000

#set redis
spring.redis.host = 192.168.5.2
spring.redis.port = 6379
spring.redis.password = mytijian
spring.redis.timeout = 60000
spring.redis.pool.max-active = 300
spring.redis.pool.max-idle = 50
spring.redis.pool.max-wait = 60000




